[mypy]

[mypy.*migrations*]
ignore_errors = True

[mypy.drf_yasg.*]
ignore_missing_imports = True

[mypy.config.urls]
ignore_missing_imports = True

[mypy.employee_table.models]
ignore_errors = True

[mypy.task_table.models]
ignore_errors = True

[mypy.config.settings]
ignore_errors = True

[mypy.user.*]
ignore_errors = True

[mypy.employee_table.*]
ignore_errors = True

[mypy.task_table.*]
ignore_errors = True

[mypy.manage]
ignore_errors = True